                                          ,--,    ,--,                            
,-.----.                                ,--.'|  ,--.'|                            
\    /  \              __  ,-.          |  | :  |  | :                            
|   :    |           ,' ,'/ /|          :  : '  :  : '                ,--,  ,--,  
|   | .\ :  ,--.--.  '  | |' | ,--.--.  |  ' |  |  ' |     ,--.--.    |'. \/ .`|  
.   : |: | /       \ |  |   ,'/       \ '  | |  '  | |    /       \   '  \/  / ;  
|   |  \ :.--.  .-. |'  :  / .--.  .-. ||  | :  |  | :   .--.  .-. |   \  \.' /   
|   : .  | \__\/: . .|  | '   \__\/: . .'  : |__'  : |__  \__\/: . .    \  ;  ;   
:     |`-' ," .--.; |;  : |   ," .--.; ||  | '.'|  | '.'| ," .--.; |   / \  \  \  
:   : :   /  /  ,.  ||  , ;  /  /  ,.  |;  :    ;  :    ;/  /  ,.  | ./__;   ;  \ 
|   | :  ;  :   .'   \---'  ;  :   .'   \  ,   /|  ,   /;  :   .'   \|   :/\  \ ; 
`---'.|  |  ,     .-./      |  ,     .-./---`-'  ---`-' |  ,     .-./`---'  `--`  
  `---`   `--`---'           `--`---'                    `--`---'                

GHOST//NET: parallax (BETA)
Runtime Test Mode
